#include "algorithm.h"

#define COORDINATE_TOLERANCE 1e-8

// Position tracking
static double current_lon = 0;
static double current_lat = 0;
static double current_yaw = 0;

// -------------------------------------------------------- HELPERS ---------------------------------------------------------------

static double GetLon() {
    return current_lon;
}

static double GetLat() {
    return current_lat;
}

static void MotorMainOn() {
    motor_data_t msg = { MOTOR_MAIN_ON, 0.0f, 0.0f };
    dds_result_t result = DDS_PUBLISH("/motor", msg);
    if (result != DDS_SUCCESS) {
        SerialDebug.printf("[ALGO] Failed to send motor main on: %d\r\n", result);
    }
}

static void MotorMainOff() {
    motor_data_t msg = { MOTOR_MAIN_OFF, 0.0f, 0.0f };
    dds_result_t result = DDS_PUBLISH("/motor", msg);
    if (result != DDS_SUCCESS) {
        SerialDebug.printf("[ALGO] Failed to send motor main off: %d\r\n", result);
    }
}

static void MotorDriveAngle(float angle, bool forward, float speedFactor) {
    // Convert angle and direction to motor velocities
    // This is a simple implementation - adjust based on your needs
    float linear_vel = forward ? 0.3f * speedFactor : -0.3f * speedFactor;
    float angular_vel = angle * 0.5f;  // Scale factor for turning
    
    motor_data_t msg = { MOTOR_MOVE, linear_vel, angular_vel };
    dds_result_t result = DDS_PUBLISH("/motor", msg);
    if (result != DDS_SUCCESS) {
        SerialDebug.printf("[ALGO] Failed to send motor drive command: %d\r\n", result);
    }
}

static void MotionSetTargetPoint(double tLon, double tLat) {
    motion_command_t cmd = { MOVING, current_lon, current_lat, tLon, tLat };
    dds_result_t result = DDS_PUBLISH("/motion/command", cmd);
    if (result != DDS_SUCCESS) {
        SerialDebug.printf("[ALGO] Failed to send motion command: %d\r\n", result);
    }
}

static void MainChargingStart(){
  
}

double prevPointLon = 0;
double prevPointLat = 0;
double targetPointLon = BASE_LON;
double targetPointLat = BASE_LAT;
double terrainMinX;
double terrainMaxX;
double terrainMinY;
double terrainMaxY;

//Globals
int numOfLines = 1;

//Algorithm
String algorithmTarget = "FORWARD"; // FORWARD, BASE
String algorithmMode = "OUTLINE";
// FORWARD: OUTLINE, SEEK, INFILL
// BASE: INFILL, SEEK

bool algorithmAbortFull = false;

/*
Explanation:
OUTLINE - Mows outer outline
SEEK - Searches for point aint outer outline where infill line starts
INFILL - Mows infill line and inside outlines
*/

//Only in INFILL mode
int algorithmInfillIndex;
int algorithmInfillPoint;
int algorithmInfillDirection;

int algorithmCurrentOutline = 0;
int algorithmCurrentPoint = 0;

//Outlines - First point is the charging station exit point
std::vector<std::vector<std::vector<double>>> outlines;
std::vector<std::vector<std::vector<double>>> extOutlines; //Outlines with intersection points inserted
std::vector<std::vector<std::vector<double>>> intersectionPaths; //Collections of points where infill intersects terrain and outer outline

void ClearOutlines(){
  extOutlines.clear();
  intersectionPaths.clear();
}

void FindTerrainBounds(){
  //Find terrain bounds
  terrainMinX = outlines.at(0).at(0).at(0);
  terrainMaxX = outlines.at(0).at(0).at(0);
  terrainMinY = outlines.at(0).at(0).at(1);
  terrainMaxY = outlines.at(0).at(0).at(1);
  
  for (int i = 0; i < outlines.size(); i++){
    for (int j = 0; j < outlines.at(i).size(); j++){
      double xVal = outlines.at(i).at(j).at(0);
      double yVal = outlines.at(i).at(j).at(1);
      
      if (xVal < terrainMinX){terrainMinX = xVal;}
      if (yVal < terrainMinY){terrainMinY = yVal;}
      
      if (xVal > terrainMaxX){terrainMaxX = xVal;}
      if (yVal > terrainMaxY){terrainMaxY = yVal;}
    }
  }
  
  numOfLines = ceil(abs(terrainMaxY - terrainMinY) / (MOWER_OVERLAP * 1.109)); //1.109 is gps latitude scaling factor
}

//If points are on same y-position, move them a tiny bit to avoid interference later
void ClearInterference(){
  for (int i = 0; i < numOfLines; i++)
  {
    double currentY = terrainMinY + fabs(terrainMaxY - terrainMinY) / (double)(numOfLines) * i + fabs(terrainMaxY - terrainMinY) / (double)(numOfLines) / 2.0;
    
    for (int o = 0; o < outlines.size(); o++){
      for (int p = 0; p < outlines.at(o).size(); p++){
        if (fabs(outlines.at(o).at(p).at(1) - currentY) < COORDINATE_TOLERANCE){
            outlines.at(o).at(p).at(1) = outlines.at(o).at(p).at(1) + COORDINATE_TOLERANCE;
        }
      }
    }
  }
}

bool FindOutlineIntersections(){
  //Extend outlines with intersection points
  for (int i = 0; i < outlines.size(); i++){
    extOutlines.push_back( std::vector<std::vector<double>>());

    for (int j = 0; j < outlines.at(i).size(); j++){
      extOutlines.back().push_back( std::vector<double>());
      
      for (int k = 0; k < outlines.at(i).at(j).size(); k++){
        extOutlines.back().back().push_back(outlines.at(i).at(j).at(k));
      }
    }
  }

  for (int i = 0; i < numOfLines; i++)
  {
    double currentY = terrainMinY + fabs(terrainMaxY - terrainMinY) / (double)(numOfLines) * i + fabs(terrainMaxY - terrainMinY) / (double)(numOfLines) / 2.0;
    
    //Traverse outlines and extend outlines with intersections
    for (int o = 0; o < extOutlines.size(); o++){
      
      std::vector<std::vector<double>> intersections;
      // X1, Y1, NX, NY

      //Find intersections for current outline
      for (int p = 0; p < extOutlines.at(o).size(); p++){
        double p1X = extOutlines.at(o).at(p).at(0);
        double p1Y = extOutlines.at(o).at(p).at(1);

        double p2X, p2Y;
        
        //First-last case
        if (p == extOutlines.at(o).size() - 1){
          p2X = extOutlines.at(o).at(0).at(0);
          p2Y = extOutlines.at(o).at(0).at(1);
        }
        else {
          p2X = extOutlines.at(o).at(p + 1).at(0);
          p2Y = extOutlines.at(o).at(p + 1).at(1);
        }

        //Check if lines intersect, and add intersection
        if ((currentY >= p1Y && currentY <= p2Y) || (currentY <= p1Y && currentY >= p2Y))
        {
            intersections.push_back( std::vector<double>());

            double thisX;

            if (fabs(p2X - p1X) < COORDINATE_TOLERANCE) {
                // Vertical segment
                thisX = p1X;
            } else {
                // Diagonal or horizontal
                thisX = ((currentY - p1Y) / (p2Y - p1Y)) * (p2X - p1X) + p1X;
            }

            // X1, Y1, NX, NY
            intersections.at(intersections.size() - 1).push_back(p1X);
            intersections.at(intersections.size() - 1).push_back(p1Y);
            intersections.at(intersections.size() - 1).push_back(thisX);
            intersections.at(intersections.size() - 1).push_back(currentY);
        }
      }

      //Insert intersections into list
      int p = 0;
      while (p < extOutlines.at(o).size()){
        double p1X = extOutlines.at(o).at(p).at(0);
        double p1Y = extOutlines.at(o).at(p).at(1);
        
        //Check corresponding intersections
        for (int it = 0; it < intersections.size(); it++){
          
          //If point is between these points, insert it into list
          if ((intersections.at(it).at(0) == p1X) &&
              (intersections.at(it).at(1) == p1Y))
          {
            std::vector<double> appendList;
            appendList.push_back(intersections.at(it).at(2));
            appendList.push_back(intersections.at(it).at(3));

            extOutlines.at(o).insert(extOutlines.at(o).begin() + p + 1, appendList);

            p++;
          }
        }
        
        p++;
      }
    }
  }

  return true;
}

bool GeneratePaths(){
  //Scan and find intersections
  for (int i = 0; i < numOfLines; i++)
  {
    double currentY = terrainMinY + fabs(terrainMaxY - terrainMinY) / (double)(numOfLines) * i + fabs(terrainMaxY - terrainMinY) / (double)(numOfLines) / 2.0;

    intersectionPaths.push_back( std::vector<std::vector<double>>());
    
    for (int o = 0; o < extOutlines.size(); o++){
      for (int p = 0; p < extOutlines.at(o).size(); p++){
        if (fabs(extOutlines.at(o).at(p).at(1) - currentY) < COORDINATE_TOLERANCE){
          //O, P, NX
          intersectionPaths.at(intersectionPaths.size() - 1).push_back( std::vector<double>());
          intersectionPaths.at(intersectionPaths.size() - 1).at(intersectionPaths.at(intersectionPaths.size() - 1).size() - 1).push_back((double) o);
          intersectionPaths.at(intersectionPaths.size() - 1).at(intersectionPaths.at(intersectionPaths.size() - 1).size() - 1).push_back((double) p);
          intersectionPaths.at(intersectionPaths.size() - 1).at(intersectionPaths.at(intersectionPaths.size() - 1).size() - 1).push_back((double) extOutlines.at(o).at(p).at(0));
        }
      }
    }
  }
  
  //Sort by intitude
  for (int d = 0; d < intersectionPaths.size(); d++){
    ace_sorting::quickSortMiddle(intersectionPaths.at(d).data(), (uint16_t) intersectionPaths.at(d).size(), [](std::vector<double> o1, std::vector<double> o2) { return o1.at(2) < o2.at(2); });
  }

  return true;
}

bool GenerateGcode(){
  //Clean up
  ClearOutlines();
  //Error conditions
  if (outlines.size() < 1){return false;}
  if (outlines.at(0).size() <= 2){return false;}
  
  FindTerrainBounds();

  //Here it gets stuck
  ClearInterference(); //Makes sure no point in outlines is directly on infill Y (Patch for intersection check in FindOutlineIntersections)
  if (!FindOutlineIntersections()){return false;}
  if (!GeneratePaths()){return false;}

  return true;
}

//negative - decreasing index
//positive - increasing index

//WARNING:
/*
OUTLINE MUST EXIST.
OUTLINE NEEDS TO HAVE AT LEAST 2 POINTS.
POINTS MUST BE IN OUTLINE
*/
int ShortestOutlinePath(int outline_index, int current_point, int target_point){
  double path_length_inc = 0;
  double path_length_dec = 0;
  
  int tmp_index;
  
  //Increasing
  tmp_index = current_point;
  
  while (tmp_index != target_point) {
    
    //End of list
    if (tmp_index == extOutlines.at(outline_index).size() - 1){
      
        double dx = extOutlines.at(outline_index).at(extOutlines.at(outline_index).size() - 1).at(0) - extOutlines.at(outline_index).at(0).at(0);
        double dy = extOutlines.at(outline_index).at(extOutlines.at(outline_index).size() - 1).at(1) - extOutlines.at(outline_index).at(0).at(1);
        path_length_inc += sqrt(dx*dx + dy*dy);
      
      tmp_index = 0;
      continue;
    }
    
    double dx = extOutlines.at(outline_index).at(tmp_index).at(0) - extOutlines.at(outline_index).at(tmp_index + 1).at(0);
    double dy = extOutlines.at(outline_index).at(tmp_index).at(1) - extOutlines.at(outline_index).at(tmp_index + 1).at(1);
    path_length_inc += sqrt(dx*dx + dy*dy);

    tmp_index++;
  }
  
  //Decreasing
  tmp_index = current_point;
  
  while (tmp_index != target_point) {

    //End of list
    if (tmp_index == 0){
        double dx = extOutlines.at(outline_index).at(tmp_index).at(0) - extOutlines.at(outline_index).at(tmp_index - 1).at(0);
        double dy = extOutlines.at(outline_index).at(tmp_index).at(1) - extOutlines.at(outline_index).at(tmp_index - 1).at(1);
        path_length_dec += sqrt(dx*dx + dy*dy);

        tmp_index = extOutlines.at(outline_index).size() - 1;
        continue;
    }

    double dx = extOutlines.at(outline_index).at(extOutlines.at(outline_index).size() - 1).at(0) - extOutlines.at(outline_index).at(0).at(0);
    double dy = extOutlines.at(outline_index).at(extOutlines.at(outline_index).size() - 1).at(1) - extOutlines.at(outline_index).at(0).at(1);
    path_length_dec += sqrt(dx*dx + dy*dy);

    tmp_index--;
  }
  
    if (path_length_inc < path_length_dec){
        return (int) ceil(path_length_inc);
    }
    else {
        return (int) -ceil(path_length_dec);
    }
}

int OutlineTraverseInc(int outline_index, int current_point, int amount){
  for (int i = 0; i < amount; i++){
    current_point++;
    
    if (current_point >= extOutlines.at(outline_index).size()){current_point = 0;}
  }
  
  return current_point;
}

int OutlineTraverseDec(int outline_index, int current_point, int amount){
  for (int i = 0; i < amount; i++){
    current_point--;
    
    if (current_point < 0){current_point = extOutlines.at(outline_index).size() - 1;}
  }
  
  return current_point;
}

std::vector<double> AlgorithmNextPoint(){
  double NextX = 0;
  double NextY = 0;
  
  if (algorithmTarget == "FORWARD"){
    if (algorithmMode == "INFILL"){
      MotorMainOn();
      
      //End of infill
      if (algorithmInfillDirection == 1 && algorithmInfillPoint == intersectionPaths.at(algorithmInfillIndex).size() - 1){
        algorithmMode = "SEEK";
        
        algorithmCurrentOutline = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(0));
        algorithmCurrentPoint = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1));
        
        algorithmInfillIndex++;
        
        if (algorithmInfillIndex >= intersectionPaths.size()){
          algorithmTarget = "BASE";
          algorithmMode = "SEEK";
          
          algorithmCurrentOutline = (double) (intersectionPaths.at(algorithmInfillIndex - 1).at(algorithmInfillPoint).at(0));
          algorithmCurrentPoint = (double) (intersectionPaths.at(algorithmInfillIndex - 1).at(algorithmInfillPoint).at(1));
        }
      }
      else if (algorithmInfillDirection == 0 && algorithmInfillPoint == 0){
        algorithmMode = "SEEK";
        
        algorithmCurrentOutline = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(0));
        algorithmCurrentPoint = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1));
        
        algorithmInfillIndex++;
        
        if (algorithmInfillIndex >= intersectionPaths.size()){
          algorithmTarget = "BASE";
          algorithmMode = "SEEK";
          
          algorithmCurrentOutline = (double) (intersectionPaths.at(algorithmInfillIndex - 1).at(algorithmInfillPoint).at(0));
          algorithmCurrentPoint = (double) (intersectionPaths.at(algorithmInfillIndex - 1).at(algorithmInfillPoint).at(1));
        }
      }
      else {
        //Jump outlines
        if ((algorithmInfillDirection == 1 && algorithmInfillPoint % 2 == 0) || (algorithmInfillDirection == 0 && algorithmInfillPoint % 2 == 1)){
          if (algorithmInfillDirection == 1){
            algorithmInfillPoint++;
          }
          else {
            algorithmInfillPoint--;
          }
          
          algorithmCurrentOutline = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(0));
          algorithmCurrentPoint = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1));
        }
        //Traverse outline
        else {
          //Calculate distances
          int shortestPath;
          int nextInfillPoint;
          
          //Find next infill point
          if (algorithmInfillDirection == 1){
            nextInfillPoint = algorithmInfillPoint + 1;
          }
          else {
            nextInfillPoint = algorithmInfillPoint - 1;
          }
          
          //Find shortest path to the next infill point
          shortestPath = ShortestOutlinePath(algorithmCurrentOutline, algorithmCurrentPoint, (double) (intersectionPaths.at(algorithmInfillIndex).at(nextInfillPoint).at(1)));
          
          //Traverse in shortest direction
          if (shortestPath > 0){
            algorithmCurrentPoint = OutlineTraverseInc(algorithmCurrentOutline, algorithmCurrentPoint, 1);
          }
          else {
            algorithmCurrentPoint = OutlineTraverseDec(algorithmCurrentOutline, algorithmCurrentPoint, 1);
          }
          
          //Reached continuation of infill
          if (fabs(algorithmCurrentPoint - intersectionPaths.at(algorithmInfillIndex).at(nextInfillPoint).at(1)) < COORDINATE_TOLERANCE){
            if (algorithmInfillDirection == 1){
              algorithmInfillPoint++;
            }
            else {
              algorithmInfillPoint--;
            }
            
            algorithmCurrentOutline = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(0));
            algorithmCurrentPoint = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1));
          }
        }
      }
      
      NextX = extOutlines.at(algorithmCurrentOutline).at(algorithmCurrentPoint).at(0);
      NextY = extOutlines.at(algorithmCurrentOutline).at(algorithmCurrentPoint).at(1);
    }
    if (algorithmTarget == "FORWARD" && algorithmMode == "SEEK"){
      MotorMainOff();
      
      //Calculate distances
      int distInfillA = ShortestOutlinePath(algorithmCurrentOutline, algorithmCurrentPoint, (double) (intersectionPaths.at(algorithmInfillIndex).at(0).at(1)));
      int distInfillB = ShortestOutlinePath(algorithmCurrentOutline, algorithmCurrentPoint, (double) (intersectionPaths.at(algorithmInfillIndex).at(intersectionPaths.at(algorithmInfillIndex).size() - 1).at(1)));
      
      int shortestPath;
      
      //Choose shortest path
      if (abs(distInfillA) < abs(distInfillB)){
        shortestPath = distInfillA;
      }
      else {
        shortestPath = distInfillB;
      }
      
      //Traverse in shortest direction
      if (shortestPath > 0){
        algorithmCurrentPoint = OutlineTraverseInc(algorithmCurrentOutline, algorithmCurrentPoint, 1);
      }
      else {
        algorithmCurrentPoint = OutlineTraverseDec(algorithmCurrentOutline, algorithmCurrentPoint, 1);
      }
      
      //If reached infill, switch mode
      if (fabs(algorithmCurrentPoint - intersectionPaths.at(algorithmInfillIndex).at(0).at(1)) < COORDINATE_TOLERANCE){
        algorithmMode = "INFILL";
        algorithmInfillPoint = 0;
        algorithmInfillDirection = 1;
      }
      else if (fabs(algorithmCurrentPoint - intersectionPaths.at(algorithmInfillIndex).at(intersectionPaths.at(algorithmInfillIndex).size() - 1).at(1)) < COORDINATE_TOLERANCE){
        algorithmMode = "INFILL";
        algorithmInfillPoint = intersectionPaths.at(algorithmInfillIndex).size() - 1;
        algorithmInfillDirection = 0;
      }
      
      NextX = extOutlines.at(algorithmCurrentOutline).at(algorithmCurrentPoint).at(0);
      NextY = extOutlines.at(algorithmCurrentOutline).at(algorithmCurrentPoint).at(1);
    }
    if (algorithmMode == "OUTLINE"){
      MotorMainOn();
      
      algorithmCurrentPoint++;
      
      if (algorithmCurrentPoint >= extOutlines.at(0).size()){
        algorithmCurrentPoint = 0;
        
        //Start seeking first infill start
        algorithmMode = "SEEK";
        algorithmInfillIndex = 0;
      }
      
      NextX = extOutlines.at(algorithmCurrentOutline).at(algorithmCurrentPoint).at(0);
      NextY = extOutlines.at(algorithmCurrentOutline).at(algorithmCurrentPoint).at(1);
    }
  }
  if (algorithmTarget == "BASE"){
    MotorMainOff();
    
    if (algorithmMode == "INFILL"){
      //Jump outlines
      if ((algorithmInfillDirection == 0 && algorithmInfillPoint % 2 == 0 && fabs(algorithmCurrentPoint - intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1)) < COORDINATE_TOLERANCE || (algorithmInfillDirection == 1 && algorithmInfillPoint % 2 == 1 && fabs(algorithmCurrentPoint - intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1)) < COORDINATE_TOLERANCE))){
        if (algorithmInfillDirection == 1){
          algorithmInfillPoint--;
        }
        else {
          algorithmInfillPoint++;
        }
        
        algorithmCurrentOutline = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(0));
        algorithmCurrentPoint = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1));
      }
      //Traverse outline
      else {
        //Jump outline skip
        if ((algorithmInfillDirection == 0 && algorithmInfillPoint % 2 == 1 && fabs(algorithmCurrentPoint - intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1)) < COORDINATE_TOLERANCE) || (algorithmInfillDirection == 1 && algorithmInfillPoint % 2 == 0 && fabs(algorithmCurrentPoint - intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1)) < COORDINATE_TOLERANCE)){
          if (algorithmInfillDirection == 1){
            algorithmInfillPoint--;
          }
          else {
            algorithmInfillPoint++;
          }
        }
        
        //Reached continuation of infill
        if (fabs(algorithmCurrentPoint - intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1)) < COORDINATE_TOLERANCE){
          if (algorithmInfillDirection == 1){
            algorithmInfillPoint--;
          }
          else {
            algorithmInfillPoint++;
          }
          
          algorithmCurrentOutline = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(0));
          algorithmCurrentPoint = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1));
        }
        
        //Calculate distances
        int shortestPath;
        
        //Find shortest path to the next infill point
        shortestPath = ShortestOutlinePath(algorithmCurrentOutline, algorithmCurrentPoint, (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1)));
        
        //Traverse in shortest direction
        if (shortestPath > 0){
          algorithmCurrentPoint = OutlineTraverseInc(algorithmCurrentOutline, algorithmCurrentPoint, 1);
        }
        else {
          algorithmCurrentPoint = OutlineTraverseDec(algorithmCurrentOutline, algorithmCurrentPoint, 1);
        }
      }
      
      //End of infill
      if (algorithmInfillDirection == 0 && algorithmInfillPoint == intersectionPaths.at(algorithmInfillIndex).size() - 1){
        if (!algorithmAbortFull){
          algorithmTarget = "FORWARD";
        }
        
        algorithmMode = "SEEK";
        
        algorithmCurrentOutline = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(0));
        algorithmCurrentPoint = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1));
        
        algorithmInfillIndex++;
        
        if (algorithmInfillIndex >= intersectionPaths.size()){
          algorithmAbortFull = true;
        }
      }
      else if (algorithmInfillDirection == 1 && algorithmInfillPoint == 0){
        if (!algorithmAbortFull){
          algorithmTarget = "FORWARD";
        }
        
        algorithmMode = "SEEK";
        
        algorithmCurrentOutline = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(0));
        algorithmCurrentPoint = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1));
        
        algorithmInfillIndex++;
        
        if (algorithmInfillIndex >= intersectionPaths.size()){
          algorithmAbortFull = true;
        }
      }
      
      NextX = extOutlines.at(algorithmCurrentOutline).at(algorithmCurrentPoint).at(0);
      NextY = extOutlines.at(algorithmCurrentOutline).at(algorithmCurrentPoint).at(1);
    }
    else if (algorithmMode == "SEEK"){
      //If reached charging station exit point
      if (algorithmCurrentPoint == 0){
        MainChargingStart();
      }
      
      //Find shortest path to the charging station exit point
      int shortestPath = ShortestOutlinePath(algorithmCurrentOutline, algorithmCurrentPoint, 0);
      
      //Traverse in shortest direction
      if (shortestPath > 0){
        algorithmCurrentPoint = OutlineTraverseInc(algorithmCurrentOutline, algorithmCurrentPoint, 1);
      }
      else {
        algorithmCurrentPoint = OutlineTraverseDec(algorithmCurrentOutline, algorithmCurrentPoint, 1);
      }
      
      NextX = extOutlines.at(algorithmCurrentOutline).at(algorithmCurrentPoint).at(0);
      NextY = extOutlines.at(algorithmCurrentOutline).at(algorithmCurrentPoint).at(1);
    }
  }
  
  prevPointLon = targetPointLon;
  prevPointLat = targetPointLat;
  
  std::vector<double> returnList;
  returnList.push_back(NextX); returnList.push_back(NextY);
  return returnList;
}

void AlgorithmAbort(bool full_abort){
  if (algorithmTarget != "BASE"){
    if (full_abort){
      algorithmAbortFull = true;
    }
    else {
      algorithmAbortFull = false;
    }
    
    algorithmTarget = "BASE";
    
    if (algorithmMode == "OUTLINE"){
      algorithmMode = "SEEK";
    }
    else if (algorithmMode == "INFILL"){
      //End of infill
      if (algorithmInfillDirection == 0 && algorithmInfillPoint == intersectionPaths.at(algorithmInfillIndex).size() - 1){
        if (!algorithmAbortFull){
          algorithmTarget = "FORWARD";
        }
        
        algorithmMode = "SEEK";
        
        algorithmCurrentOutline = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(0));
        algorithmCurrentPoint = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1));
        
        algorithmInfillIndex++;
        
        if (algorithmInfillIndex >= intersectionPaths.size()){
          algorithmAbortFull = true;
        }
      }
      else if (algorithmInfillDirection == 1 && algorithmInfillPoint == 0){
        if (!algorithmAbortFull){
          algorithmTarget = "FORWARD";
        }
        
        algorithmMode = "SEEK";
        
        algorithmCurrentOutline = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(0));
        algorithmCurrentPoint = (double) (intersectionPaths.at(algorithmInfillIndex).at(algorithmInfillPoint).at(1));
        
        algorithmInfillIndex++;
        
        if (algorithmInfillIndex >= intersectionPaths.size()){
          algorithmAbortFull = true;
        }
      }
    }
    
    //Mower reverse for a bit from obstacle
    //TODO: Make into a function
    MotorDriveAngle(0, false, 1.0);
    delay(750);
    
    std::vector<double> targetPoint = AlgorithmNextPoint();
    targetPointLon = targetPoint.at(0);
    targetPointLat = targetPoint.at(1);
    
    MotionSetTargetPoint(targetPointLon, targetPointLat);
  }
}

void AlgorithmCaptureStart(){
  outlines.clear();
}

void AlgorithmCaptureNewOutline(){
  outlines.push_back( std::vector<std::vector<double>>());
}
void AlgorithmCaptureBasePoint(){
  BASE_LON = GetLon();
  BASE_LAT = GetLat();
}
void AlgorithmCaptureBaseExitPoint(){
  BASE_EXIT_LON = GetLon();
  BASE_EXIT_LAT = GetLat();
}
void AlgorithmCaptureNewPoint(){
  outlines.back().push_back( std::vector<double>());

  outlines.back().back().push_back(GetLon());
  outlines.back().back().push_back(GetLat());
}
void AlgorithmCaptureSetNewPoint(double lon, double lat){
  outlines.back().push_back( std::vector<double>());

  outlines.back().back().push_back(lon);
  outlines.back().back().push_back(lat);

  //TODO: Remove
  //Serial.println(">point:" + String(lon) + ":" + String(lat) + "|xy");
}
bool AlgorithmCaptureRemoveOutline(){
  //Index out of bounds, failed
  if (outlines.size() == 0){return false;}

  outlines.pop_back();
  
  return true;
}

bool AlgorithmCaptureRemovePoint(){
  //Index out of bounds, stop algorithm
  if (outlines.back().size() == 0){return false;} 

  outlines.back().pop_back();
  
  return true;
}

bool AlgorithmCaptureEnd(){
  return GenerateGcode();
}

String AlgorithmGetPathString(){
  String PathString = "";

  for (int i = 0; i < outlines.size(); i++){
    PathString += "O\n";

    for (int j = 0; j < outlines.at(i).size(); j++){
      PathString += String((int) outlines.at(i).at(j).at(0)) + " " + String((int) outlines.at(i).at(j).at(1)) + "\n";
    }
  }

  return PathString;
}

bool AlgorithmPopulatePathFromString(String& readData){
  outlines.clear();

  int newlineIndex = 0;
  while ((newlineIndex = readData.indexOf('\n')) != -1) {
        String line = readData.substring(0, newlineIndex);
        readData = readData.substring(newlineIndex + 1);

        if (line[0] == 'O'){
          AlgorithmCaptureNewOutline();
        }
        else {
          // Split each line by space and assign values to variables
          int spaceIndex = line.indexOf(' ');
          if (spaceIndex != -1) {
              String variableValue1 = line.substring(0, spaceIndex);
              String variableValue2 = line.substring(spaceIndex + 1);

              AlgorithmCaptureSetNewPoint(variableValue1.toDouble(), variableValue2.toDouble());
          }
        }
    }

    return AlgorithmCaptureEnd();
}

static void algorithm_command_callback(dds_callback_context_t* context) {
    algorithm_command_t* cmd = (algorithm_command_t*)context->message_data.data;
    
    switch (cmd->command) {
        case CMD_ALGO_START_MOWING:
            // Start mowing algorithm
            break;
        case CMD_ALGO_CAPTURE_POINT:
            AlgorithmCaptureNewPoint();
            break;
        // ... etc
    }
}

static void fused_pose_callback(dds_callback_context_t* context) {
    fused_pose_data_t* data = (fused_pose_data_t*)context->message_data.data;
    
    current_lon = data->x;   // Assuming x maps to longitude in your coordinate system
    current_lat = data->y;   // Assuming y maps to latitude
    current_yaw = data->yaw;
}

static dds_thread_context_t thread_context;
static void thread_timer_callback(void* arg) { xTaskNotify(thread_context.task, THREAD_NOTIFY_BIT, eSetBits); }
void algorithm_task(void* parameter) {
    thread_context.task = xTaskGetCurrentTaskHandle();
    thread_context.queue = xQueueCreate(5, sizeof(dds_callback_context_t));
    thread_context.sync_mutex = xSemaphoreCreateMutex();
    
    esp_timer_create_args_t timer_args = {
        .callback = &thread_timer_callback,
        .arg = NULL,
    };
    esp_timer_create(&timer_args, &(thread_context.timer));
    esp_timer_start_periodic(thread_context.timer, 200 * 1000); // 200 ms

    // ------- THREAD SETUP CODE START -------

    dds_result_t result;
    result = DDS_SUBSCRIBE("/algorithm/command", algorithm_command_callback, &thread_context);
    if (result != DDS_SUCCESS) {
        Serial.printf("Topic subscribe failed: %s\n", DDS_RESULT_TO_STRING(result));
    }

    result = DDS_SUBSCRIBE("/fused_pose", fused_pose_callback, &thread_context);
    if (result != DDS_SUCCESS) {
        Serial.printf("Fused pose subscribe failed: %s\n", DDS_RESULT_TO_STRING(result));
    }

    // ------- THREAD SETUP CODE END -------

    vTaskDelay(500);
    
    while(1) {
        // Wait for any notification (message or timer)
        uint32_t notification_value;
        xTaskNotifyWait(0x00, 0xFF, &notification_value, portMAX_DELAY);
        
        if (notification_value & DDS_NOTIFY_BIT) { // DDS message notification
            DDS_TAKE_MUTEX(&thread_context);
            DDS_PROCESS_THREAD_MESSAGES(&thread_context);
            DDS_GIVE_MUTEX(&thread_context);
        }
        if (notification_value & THREAD_NOTIFY_BIT) { // Timer tick notification
            DDS_TAKE_MUTEX(&thread_context);

            // ------- THREAD LOOP CODE START -------

            // ------- THREAD LOOP CODE END -------

            DDS_PROCESS_THREAD_MESSAGES(&thread_context);
            DDS_GIVE_MUTEX(&thread_context);
        }
    }
}