-----------------------------------------------------
REQUIRED

Minimum build plate area - 20cm * 20cm

-----------------------------------------------------
PRINT SETTINGS

Top / Bottom - 2 layers each
0.3mm layer height
Adhesion - Brim
Infill pattern - lines
Material - PLA, 200deg print temperature


-----------------------------------------------------
PART SETTINGS

Double battery adapter (Einhell) - Weight 24g, Printing time 1:30 | Infill 30%
C94 M8P Case - Weight 20g, Printing time 0:47 | Infill 20%

GENERAL SETTINGS: Infill 10% | Enable supports, Support placement Everywhere, Support structure Normal, Support inteface full, Support Branch Distance 4mm, Support density 10%

FRAME Front bumper - Weight 135g, Printing time 6:53
FRAME Side - Printing time 18:49
FRAME Back - 353g, Printing time 20:28

Adjust minimum support area so supports are generated properly, but small holes aren't filled with supports (It is a pain to remove)

-----------------------------------------------------

TOTAL PLASTIC REQUIRED - LESS THAN 3KG