Used Ultimaker Cura 5.4.0 slicer

-----------------------------------------------------
REQUIRED

Minimum build plate area - 20cm * 20cm

-----------------------------------------------------
PRINT SETTINGS

Top / Bottom - 2 layers each
0.3mm layer height
Adhesion - Brim
Infill pattern - lines
Material - PLA, 200deg print temperature


-----------------------------------------------------
PART SETTINGS

Double battery adapter (Einhell) - Weight 24g, Printing time 1:30 | Infill 30%
C94 M8P Case - Weight 20g, Printing time 0:47 | Infill 20%

GENERAL SETTINGS: Infill 10% | Enable supports, Support placement Everywhere, Support structure Normal, Enable Support inteface False, Support density 10%, SUpport Z distance 0.3, Support XY distance 1.2

FRAME Front bumper - Weight 135g, Printing time 6:53
Support placement: Touching buildplate
Minimum support area: 500mm2

FRAME Side - Weight 360g, Printing time 18:49
Support placement: Everywhere
Minimum support area: 100mm2

FRAME Back - 353g, Printing time 20:28

Adjust minimum support area so supports are generated properly, but small holes aren't filled with supports (It is a pain to remove)

-----------------------------------------------------
ADVICE

Print every part so its interior side is facing the build plate, when supports are used on the exterior it looks pretty bad

The only parts I printed with exterior side facing build plate are the 2 back pieces and I printed their charging port facing the build plate, it looks tolerable

-----------------------------------------------------

TOTAL PLASTIC REQUIRED - LESS THAN 3KG
